<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_flight"
        android:title="" />
    <item
        android:id="@+id/nav_ticket"
        android:icon="@drawable/ic_ticket"
        android:title="" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user_tag"
        android:title="" />
</menu>
