<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_transparent_black"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/confetty"
            app:civ_border_width="12dp"
            app:civ_border_color="@color/light_blue_background"
            app:civ_circle_background_color="@color/light_blue_background" />

        <TextView
            android:id="@+id/invoiceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THANH TOÁN THÀNH CÔNG!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:letterSpacing="0.05"
            android:layout_marginTop="20dp"
            android:paddingBottom="14dp" />

        <TextView
            android:id="@+id/invoiceTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phía dưới là thông tin hóa đơn"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:letterSpacing="0.05"
            android:paddingBottom="2dp" />

        <LinearLayout
            android:id="@+id/invoiceHoaDon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/semi_transparent_black_1"
            android:elevation="8dp"
            android:padding="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/invoiceTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin hóa đơn"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="start"
                android:textColor="@color/white"
                android:letterSpacing="0.05"
                android:paddingBottom="2dp" />

            <WebView
                android:id="@+id/invoiceText"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingTop="24dp"
                android:paddingBottom="5dp"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTrangchu"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_orange"
                android:backgroundTint="@null"
                android:text="Trang chủ"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDownload"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_blue"
                android:backgroundTint="@null"
                android:text="Download"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
